[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.04
Schema=1
CRCGUID=07F1C455-59E7-4C40-A8C7-0E3A8FA119FC
]
;================================================================================
[
ObjTp=Hd
ProjectFile=StopwatchDemo.vtp
VtpGuid=400D489F-6975-4163-91DF-9682B462E975
]
;================================================================================
[
ObjTp=Symbol
Name=StopwatchDemo_Page1_Timer menu.ced
Hint=Timer menu (Smart Object ID=2)
Code=1
SGControlType=Dynamic Button List Horizontal
SGControlName=Timer menu
GUID=1FA59C9F-3CFA-48B7-AA4C-C1834596C20A
SmplCName=StopwatchDemo_Page1_Timer menu.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10111
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=[~UNUSED2~]
InputSigType16=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=[~UNUSED2~]
InputSigType2018=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=[~UNUSED2~]
InputSigType4020=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=[~UNUSED2~]
OutputSigType16=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED2~]
OutputSigType2018=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED2~]
OutputSigType4020=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=[~UNUSED2~]
InputList2SigType16=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED2~]
OutputList2SigType16=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=[~UNUSED2~]
InputList3SigType16=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=[~UNUSED2~]
InputList3SigType2018=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED2~]
OutputList3SigType16=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED2~]
OutputList3SigType2018=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=StopwatchDemo_Page1_Timer menu.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=StopwatchDemo_Page1_Stopwatch countdown mode.ced
Hint=Stopwatch countdown mode (Smart Object ID=1)
Code=2
SGControlType=Dynamic Button List Horizontal
SGControlName=Stopwatch countdown mode
GUID=425DC77D-AF46-4CF6-B292-21F82B029A55
SmplCName=StopwatchDemo_Page1_Stopwatch countdown mode.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10111
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=[~UNUSED2~]
InputSigType14=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=[~UNUSED2~]
InputSigType2016=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=[~UNUSED2~]
InputSigType4018=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=[~UNUSED2~]
OutputSigType14=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED2~]
OutputSigType2016=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED2~]
OutputSigType4018=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=[~UNUSED2~]
InputList2SigType14=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED2~]
OutputList2SigType14=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=[~UNUSED2~]
InputList3SigType14=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=[~UNUSED2~]
InputList3SigType2016=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED2~]
OutputList3SigType14=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED2~]
OutputList3SigType2016=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=StopwatchDemo_Page1_Stopwatch countdown mode.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
